{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
        {
            "name": "Python: Optimizer",
            "type": "python",
            "request": "launch",
            "program": "D:\\git\\wfn2fchk\\tests\\ECP_SF\\Atomic_densities\\Rb_fit_minimize.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "nodebug": true
        }
    ]
}